NODE_ENV=
REACT_APP_HTTP_END_POINT=http://localhost:8080/api/v1
REACT_APP_OAUTH_ENDPOINT=http://localhost:8080

REACT_APP_OAUTH_SECRET_KEY=
REACT_APP_FACEBOOK_API_CLIENT_ID=
REACT_APP_GOOGLE_API_CLIENT_ID=
